### Required 

# The Bot's token from https://discord.com/developers/
DISCORD_TOKEN=1234
# HTTPS Headers
SUPER_CLIENT=your_name
SUPER_CONTACT=your_contact

### Optional

# Name of the Guild (server)
DISCORD_GUILD="Guild Name"
